1337253051791	Delete 3 resources
1337273068171	Rename resource 'Ej00EjemploHibernate'
1337288239864	Rename resource 'Ej01Relaciones'
1337288741784	Rename resource 'hibernate-simple'
1337288756391	Rename resource 'hibernate-relaciones'
1337288783175	Rename resource 'Ej02Herencia'
1337288839978	Rename resource 'Ej03HQL'
1337288865692	Rename resource 'Ej04Criteria'
1337343134290	Rename resource 'EjemplosJSF.1.General'
1337343169594	Rename resource 'EjemplosJSF.2.ConversorYValidador'
1337343195495	Rename resource 'EjemplosJSF.3.Tablas'
1337343223407	Rename resource 'EjemplosJSF.5.PlantillasFacelets'
1337343238681	Rename resource 'jsf-facelets'
1337343363648	Rename resource 'EjemplosJSF.8.Ajax4jsf'
1337343552874	Rename resource 'EjercicioPersonasJSF'
1337343582309	Rename resource 'Ejercicio2.BancoJSF'
1337343644029	Rename resource 'EjercicioSpringBBDD'
1337343655795	Rename resource 'EjemploSpring'
1337343713324	Rename resource 'EjemploSpringJSF'
1337343728705	Rename resource 'EjemplosSPRING.3.AOP-Spring'
1337343751736	Rename resource 'EjemplosSPRING.4.DAOyTXs'
1337343779689	Rename resource 'ParejasCore'
1337343810389	Rename resource 'ParejasFrontEnd'
